<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
<link type="text/css" href="/static/mainapp/css/register_150706.css" rel="stylesheet">
<link href="/static/mainapp/css/unite_header_1129.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="ddnewhead_wrap">
    <div class="ddnewhead_content ddnewhead_content2">
        <div class="ddnewhead_operate" id="__ddnav_menu">
          
          <p id="nickname">欢迎光临当当网，请<a name="ddnav_login" href="{% url 'login' %}" target="_self" class="login_link">登录</a>
              <a name="ddnav_register" href="{% url 'regist' %}" target="_self" class="login_link">免费注册</a></p>
    </div>
              <div class="ddnewhead_logo"><a href="http://www.dangdang.com" title="返回首页" name="ddnav_logo"><img src="/static/mainapp/images/zc_logo.jpg" alt="百知网"></a></div>
      <div class="clear"></div>
    </div>
     <div class="ddnewcarthead_bottom"></div>
</div>
<form  method="post" action="{% url 'saveregist' %}" id="form1">
    {% csrf_token %}
        	<input style="display: none;" type="password">
            <div id="bd">
				<!--默认-->
				<div class="shadow_box">
					<div class="register_box">
						<div class="head">
							<span class="dd_more"><a href="http://www.dangdang.com" class="home">当当首页</a><a href="http://help.dangdang.com/details/page2">注册帮助</a></span>
							<a href="javascript:void(0);" class="head_a head_a1">新用户注册</a>
							<!--<a href="register_company.php?returnurl=http://book.dangdang.com/" class="head_a">企业用户注册</a>-->
						</div>
						<div class="body">

							<div id="J_cheatProofTop" class="new_tip" style="display:none;">贴心提示：请勿设置与邮箱密码相同的账户登录密码或支付密码，防止不法分子窃取您的当当账户信息，<a href="http://blog.dangdang.com/?p=22276">谨防诈骗</a>！</div>
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
                                <tr>
									<td class="t">邮箱</td>
									<td class="z_index2">
										<input name="email"  maxlength="40"  value="" placeholder="请输入您的手机号码" class="text" type="text"
                                        onblur="checkemail()" onkeyup="check_email()" id="iemail">
                                    <td> <span id="msg_email" >请输入正确的邮箱</span>
                                     <span  id="ee"   > </span>  </td>

								</tr>
                                 <tr>
									<td class="t">用户名</td>
									<td class="z_index2">
										<input name="username"  maxlength="40"  placeholder="请输入用户名" class="text" type="text"
                                            onblur="checkname()" id="iname"></td>
                                       <td> <span  id="uu"   > </span> </td>

								</tr>
								<tr>
									<td class="t">登录密码</td>
									<td>
										<input name="password" id="ipwd"  tabindex="2" onblur="check_pwd()" class="text" maxlength="20" type="password"> </td>
									     <td><span id="msg_pwd" >6-20位，必须包含大写字母，小写字母和数字</span></td>

			 					</tr>
								<tr>
									<td class="t">确认密码</td>
									<td>
										<input id="ipwdd" name="password2" onblur="checkpwdd()"  tabindex="3" class="text" maxlength="20" type="password"><span id="spn_repassword_ok" class="icon_wrong" style="display: none;"></span>
                                    </td>
										<td>	<span id="cpwd" style="color: red"></span>

									</td>
								</tr>
								<tr>
									<!-- 图形验证码 -->
									<td class="t j-vcode">验证码</td>
									<td class="j-vcode">
										<input class="text pin" id="icode" name="captcha" onblur="checkcode()" placeholder="请输入验证码" maxlength="4" tabindex="5" type="text">
										<a class="code_pic" id="vcodeImgWrap" name="captha" href="javascript:void(0);">
											<img id="num"  alt="点击更换验证码" src="{% url 'getcaptcha' %}"  width="84">
										</a>
										<a   href="javascript:void(0);" onclick="changecode()">换张图</a>

										<span id="icodee" class="cue warn" style="color: red"></span>
									</td>
								</tr>
								<tr>
									<td class="t">&nbsp;</td>
                                    <td><a  class="btn_login" tabindex="10" href="javascript:void (0)" onclick="form_submit()">立即注册</a></td>

								</tr>
							</tbody></table>
						</div>
					</div>
				</div>
			</div>

        </form>
        <style type="text/css">
    .footer_nav_box a,.footer_nav_box{color: #8c8c8c;font-size: 12px;text-decoration: none;}
    .footer_nav_box a:hover{color: #f48570;text-decoration: underline;}
    .footer_nav_box .footer_nav{text-align: center;line-height: 20px;padding-bottom: 17px;padding-top: 25px;}
    .footer_nav_box .footer_nav span.sep{margin: 0 17px 0 19px;}
    .footer_nav_box .footer_copyright{line-height: 20px;text-align: center;width: 960px;margin: 0 auto;}
    .footer_nav_box .footer_copyright span.sep{margin:0 17px 0 19px;}
    .footer_nav_box .footer_icon{padding: 10px 0 0 340px;width: 640px;margin: 0 auto;height: 77px;}
    .footer_nav_box .validator,.footer_nav_box .knet{float:left;display:inline;padding:15px 5px 15px;width:135px;height:47px;}

    .footer_copyright {padding: 10px 0 0 0; margin: 0 auto;float: none; width: auto;text-align: center;color: #8c8c8c;}
    .footer_copyright span, .public_footer .footer_copyright a.footer_img { display: inline-block; float: none; }
    .footer_copyright a { padding: 0 4px; color: #8c8c8c;font-size: 12px;text-decoration: none;}
    .footer_copyright a:hover{color: #f48570;text-decoration: underline;}
    .footer_nav_box .footer_nav .footer_hot_search{display:inline-block;*display:inline;width:50px;position:relative}
    .footer_nav_box .footer_nav .pos_a_box{position:absolute;left:-251px;top:22px;background-color:#f48570;width:300px;border-radius:8px;text-align:center;height:14px;line-height:14px}
    .footer_nav_box .footer_nav .pos_a_box a,.footer_nav_box .footer_nav .pos_a_box a:hover,.footer_nav_box .footer_nav .pos_a_box span{padding:0 2px;color:#fff;text-decoration:none}
    .footer_nav_box .footer_nav .pos_a_box i{display:block;width:0;height:0;line-height:0;font-size:0;border-width:0 4px 4px;border-style:solid;border-color:#fff #fff #f48570 #fff;position:absolute;right:20px;top:-4px}
</style>
<div class="footer_nav_box">
    <div class="footer_nav"><a href="http://static.dangdang.com/topic/2227/176801.shtml" target="_blank" rel="nofollow">公司简介</a><span class="sep">|</span><a href="http://ir.dangdang.com/" target="_blank">Investor Relations</a><span class="sep">|</span><a href="http://zhaopin.dangdang.com" target="_blank">诚聘英才</a><span class="sep">|</span><a href="http://static.dangdang.com/topic/744/200778.shtml" target="_blank">手机当当</a><span class="sep">|</span><a href="http://union.dangdang.com/" target="_blank">网站联盟</a><span class="sep">|</span><a href="http://outlets.dangdang.com/merchants_open" target="_blank">当当招商</a><span class="sep">|</span><a href="http://misc.dangdang.com/groupbuy/Default.aspx" target="_blank" rel="nofollow">机构销售</a><span class="sep">|</span><a href="http://blog.dangdang.com/" target="_blank">官方Blog</a>
        <script>
            var setTo = null;
            function showghotsearch() {
                clearTimeout(setTo);
                document.getElementById("hot_search_content").style.display = "block";
            }
            function hidehotsearch() {
                setTo = setTimeout(function() {
                    document.getElementById("hot_search_content").style.display = "none";
                }, 100)
            }
{#       更换验证码#}
      function changecode() {
          var ur="{% url 'getcaptcha' %}?"+new Date().getTime();
          img=document.getElementById("num");
          img.src=ur;
                }
         function checkemail(){
            email=document.getElementById("iemail").value;
            url="{% url 'checkemail' %}?email="+email;
            var xhr;
            if (window.ActiveXObject){
                xhr=new ActiveXObject("Microft.XMLMTTP")
             }else if(window.XMLHttpRequest)
                {xhr=new XMLHttpRequest()}
             xhr.open("get",url,true);
             xhr.send();
             xhr.onreadystatechange= function(){
                 result=xhr.responseText;
                 ee=document.getElementById("ee");
                 if(xhr.readyState ===4 && xhr.status===200 ){
                     if(result==='true'){
                        ee.innerText='邮箱未注册';
                     }else{

                         ee.innerText='邮箱已存在';
                     }
                 }}}


         function checkname(){
            username=document.getElementById("iname").value;
            url="{% url 'checkname' %}?username="+username;
            var xhr;
            if (window.ActiveXObject){
                xhr=new ActiveXObject("Microft.XMLMTTP")
             }else if(window.XMLHttpRequest)
                {xhr=new XMLHttpRequest()}
             xhr.open("get",url,true);
             xhr.send();
             xhr.onreadystatechange= function(){
                 result=xhr.responseText;
                 uu=document.getElementById("uu");
                 if(xhr.readyState ===4 && xhr.status===200 ){
                     if(result==='true'){
                        uu.innerText='用户名可以使用';
                     }else{

                         uu.innerText='用户名已存在';
                     }
                 }}}

         function checkpwdd() {
             password=document.getElementById("ipwd").value;
             password2=document.getElementById("ipwdd").value;
             url="{% url 'checkpwdd' %}?password="+password+"&&password2="+password2;
             var xhr;
             if (window.ActiveXObject){
                xhr=new ActiveXObject("Microft.XMLMTTP")
             }else if(window.XMLHttpRequest)
                {xhr=new XMLHttpRequest()}
             xhr.open("get",url,true);
             xhr.send();
             xhr.onreadystatechange= function(){
                 if(xhr.readyState ===4 && xhr.status===200 ){
                    result=xhr.responseText;
                    cpwd=document.getElementById("cpwd");
                    cpwd.innerHTML=result}}}

         function checkcode() {
             icode=document.getElementById("icode").value;
             url="{% url 'checkcode' %}?icode="+icode;
             var xhr;
             if (window.ActiveXObject){
                xhr=new ActiveXObject("Microft.XMLMTTP")
             }else if(window.XMLHttpRequest)
                {xhr=new XMLHttpRequest()}
             xhr.open("get",url,true);
             xhr.send();
             xhr.onreadystatechange= function(){
                 if(xhr.readyState ==4 && xhr.status==200 ){
                    result=xhr.responseText;
                    icodee=document.getElementById("icodee");
                    icodee.innerHTML=result
                 }}}



        var msg_email=document.getElementById('msg_email');
        var ipt_email=document.getElementById('iemail');
        var msg_pwd=document.getElementById('msg_pwd');
         var ipt_pwd=document.getElementById('ipwd');
          function check_pwd() {
           var pwd=ipwd.value;
           var pwd_ok=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/.test(pwd);
           console.log(pwd);
           if(!pwd_ok){
               msg_pwd.style.color="red";
           }else{
               msg_pwd.style.color="black";
           }
           return pwd_ok
        }
         function check_email() {
           var email=ipt_email.value;
           var email_ok=/\w+@\w+.\w+$/.test(email);
           console.log(email);
          if(!email_ok){
               msg_email.style.color="red";
           }else{
              msg_email.style.color="black";
          }
           return email_ok
        }

        function form_submit() {
           if(check_email()&&check_pwd()){
                form1.submit();
           }
        }




        </script>   		
    </div>


</div>
</body>
</html>
